WCP_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.wcp
PLD_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.pld
ABS_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.abs
DOC_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.doc
FIT_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.fit
IO_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.io
JED_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.jed
LST_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.lst
MX_Name=
PDF_Name=
PIN_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.pin
PLA_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.pla
TT2_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.tt2
TT3_Name=C:\My\MyProjects\zalt2\WinCupl2\cpld1.tt3
SI_Name=
SIM_Name=
SO_Name=
WO_Name=
Device_In_File=FALSE
Device_Is_Virtual=FALSE
Device_Family=ATF1508AS
Device_Package=100-TQFP
Device_Option=JTAG
Device_Independent_Compile=FALSE
Secure_Device=FALSE
Deactivate_Unused_OR_Terms=FALSE
Simulate=FALSE
One_Hot_State_Machine=FALSE
JEDEC_Name_Equal_PLD_Name=TRUE
View_Simulation_Results=FALSE
Library=C:\WinCUPL\Shared\cupl.dl
JEDEC=TRUE
Fuse_Plot=FALSE
Equations=TRUE
Absolute=TRUE
List=TRUE
Expanded_Macro=FALSE
PDFI=FALSE
PLA=TRUE
Minimization=Quine-McCluskey
Best_For_Polarity=FALSE
DeMorgan=TRUE
Keep_XOR_Equations=FALSE
PTerm_Sharing=TRUE
Device_Independent_Simulate=FALSE
Use_WinSIM=FALSE
Simulator_List=FALSE
Append_Vectors=FALSE
Display_Results=FALSE
