CHIP "C:\My\MyProjects\zalt2\WinCupl2\cpld1"
BEGIN

    DEVICE = "TQFP100";
    "A"                                       : INPUT_PIN = 2 ;
    "C"                                       : INPUT_PIN = 7 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "Q"                                       : OUTPUT_PIN = 19 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 73 ;
END;
